# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'gui.ui'
##
## Created by: Qt User Interface Compiler version 5.14.2
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide2.QtCore import (QCoreApplication, QDate, QDateTime, QMetaObject,
    QObject, QPoint, QRect, QSize, QTime, QUrl, Qt)
from PySide2.QtGui import (QBrush, QColor, QConicalGradient, QCursor, QFont,
    QFontDatabase, QIcon, QKeySequence, QLinearGradient, QPalette, QPainter,
    QPixmap, QRadialGradient)
from PySide2.QtWidgets import *


class Ui_Linia(object):
    def setupUi(self, Linia):
        if not Linia.objectName():
            Linia.setObjectName(u"Linia")
        Linia.resize(722, 614)
        self.groupBox = QGroupBox(Linia)
        self.groupBox.setObjectName(u"groupBox")
        self.groupBox.setGeometry(QRect(540, 20, 171, 581))
        self.groupBox_2 = QGroupBox(self.groupBox)
        self.groupBox_2.setObjectName(u"groupBox_2")
        self.groupBox_2.setGeometry(QRect(10, 20, 151, 101))
        self.operator_info_textbox = QTextEdit(self.groupBox_2)
        self.operator_info_textbox.setObjectName(u"operator_info_textbox")
        self.operator_info_textbox.setGeometry(QRect(10, 20, 131, 71))
        self.operator_info_textbox.setReadOnly(True)
        self.groupBox_3 = QGroupBox(self.groupBox)
        self.groupBox_3.setObjectName(u"groupBox_3")
        self.groupBox_3.setGeometry(QRect(10, 130, 141, 51))
        self.username_textbox = QLineEdit(self.groupBox_3)
        self.username_textbox.setObjectName(u"username_textbox")
        self.username_textbox.setGeometry(QRect(10, 20, 121, 20))
        self.groupBox_4 = QGroupBox(self.groupBox)
        self.groupBox_4.setObjectName(u"groupBox_4")
        self.groupBox_4.setGeometry(QRect(10, 180, 141, 51))
        self.password_textbox = QLineEdit(self.groupBox_4)
        self.password_textbox.setObjectName(u"password_textbox")
        self.password_textbox.setGeometry(QRect(10, 20, 121, 20))
        self.login_btn = QPushButton(self.groupBox)
        self.login_btn.setObjectName(u"login_btn")
        self.login_btn.setGeometry(QRect(20, 240, 71, 31))
        self.change_pass_gBox = QGroupBox(self.groupBox)
        self.change_pass_gBox.setObjectName(u"change_pass_gBox")
        self.change_pass_gBox.setGeometry(QRect(10, 300, 151, 101))
        self.new_pass_gBox = QGroupBox(self.change_pass_gBox)
        self.new_pass_gBox.setObjectName(u"new_pass_gBox")
        self.new_pass_gBox.setGeometry(QRect(10, 20, 131, 41))
        self.new_pass_textbox = QLineEdit(self.new_pass_gBox)
        self.new_pass_textbox.setObjectName(u"new_pass_textbox")
        self.new_pass_textbox.setGeometry(QRect(10, 20, 111, 20))
        self.change_pass_btn = QPushButton(self.change_pass_gBox)
        self.change_pass_btn.setObjectName(u"change_pass_btn")
        self.change_pass_btn.setGeometry(QRect(20, 70, 75, 23))
        self.line = QFrame(self.groupBox)
        self.line.setObjectName(u"line")
        self.line.setGeometry(QRect(0, 280, 171, 16))
        self.line.setFrameShape(QFrame.HLine)
        self.line.setFrameShadow(QFrame.Sunken)
        self.add_user_gBox = QGroupBox(self.groupBox)
        self.add_user_gBox.setObjectName(u"add_user_gBox")
        self.add_user_gBox.setGeometry(QRect(10, 420, 151, 141))
        self.new_user_name_gBox = QGroupBox(self.add_user_gBox)
        self.new_user_name_gBox.setObjectName(u"new_user_name_gBox")
        self.new_user_name_gBox.setGeometry(QRect(10, 20, 131, 41))
        self.new_user_name_textbox = QLineEdit(self.new_user_name_gBox)
        self.new_user_name_textbox.setObjectName(u"new_user_name_textbox")
        self.new_user_name_textbox.setGeometry(QRect(10, 20, 111, 20))
        self.new_user_pass_gBox = QGroupBox(self.add_user_gBox)
        self.new_user_pass_gBox.setObjectName(u"new_user_pass_gBox")
        self.new_user_pass_gBox.setGeometry(QRect(10, 60, 131, 41))
        self.new_user_pass_textbox = QLineEdit(self.new_user_pass_gBox)
        self.new_user_pass_textbox.setObjectName(u"new_user_pass_textbox")
        self.new_user_pass_textbox.setGeometry(QRect(10, 20, 111, 20))
        self.add_user_btn = QPushButton(self.add_user_gBox)
        self.add_user_btn.setObjectName(u"add_user_btn")
        self.add_user_btn.setGeometry(QRect(20, 110, 75, 23))
        self.emergency_stop_button = QPushButton(Linia)
        self.emergency_stop_button.setObjectName(u"emergency_stop_button")
        self.emergency_stop_button.setGeometry(QRect(150, 370, 241, 91))
        self.motor_group_box_2 = QGroupBox(Linia)
        self.motor_group_box_2.setObjectName(u"motor_group_box_2")
        self.motor_group_box_2.setGeometry(QRect(190, 20, 161, 321))
        self.velocity_group_box_2 = QGroupBox(self.motor_group_box_2)
        self.velocity_group_box_2.setObjectName(u"velocity_group_box_2")
        self.velocity_group_box_2.setGeometry(QRect(10, 30, 141, 111))
        self.motor_2_velocity_line_edit = QLineEdit(self.velocity_group_box_2)
        self.motor_2_velocity_line_edit.setObjectName(u"motor_2_velocity_line_edit")
        self.motor_2_velocity_line_edit.setGeometry(QRect(10, 30, 121, 20))
        self.motor_2_velocity_slider = QSlider(self.velocity_group_box_2)
        self.motor_2_velocity_slider.setObjectName(u"motor_2_velocity_slider")
        self.motor_2_velocity_slider.setGeometry(QRect(10, 70, 121, 22))
        self.motor_2_velocity_slider.setOrientation(Qt.Horizontal)
        self.temperature_group_box_2 = QGroupBox(self.motor_group_box_2)
        self.temperature_group_box_2.setObjectName(u"temperature_group_box_2")
        self.temperature_group_box_2.setGeometry(QRect(10, 150, 141, 71))
        self.motor_2_temperature_line_edit = QLineEdit(self.temperature_group_box_2)
        self.motor_2_temperature_line_edit.setObjectName(u"motor_2_temperature_line_edit")
        self.motor_2_temperature_line_edit.setGeometry(QRect(10, 30, 121, 20))
        self.cooling_group_box_2 = QGroupBox(self.motor_group_box_2)
        self.cooling_group_box_2.setObjectName(u"cooling_group_box_2")
        self.cooling_group_box_2.setGeometry(QRect(10, 230, 141, 71))
        self.motor_2_cooling_line_edit = QLineEdit(self.cooling_group_box_2)
        self.motor_2_cooling_line_edit.setObjectName(u"motor_2_cooling_line_edit")
        self.motor_2_cooling_line_edit.setGeometry(QRect(10, 30, 121, 20))
        self.motor_group_box_1 = QGroupBox(Linia)
        self.motor_group_box_1.setObjectName(u"motor_group_box_1")
        self.motor_group_box_1.setGeometry(QRect(20, 20, 161, 321))
        self.velocity_group_box_1 = QGroupBox(self.motor_group_box_1)
        self.velocity_group_box_1.setObjectName(u"velocity_group_box_1")
        self.velocity_group_box_1.setGeometry(QRect(10, 30, 141, 111))
        self.motor_1_velocity_line_edit = QLineEdit(self.velocity_group_box_1)
        self.motor_1_velocity_line_edit.setObjectName(u"motor_1_velocity_line_edit")
        self.motor_1_velocity_line_edit.setGeometry(QRect(10, 30, 121, 20))
        self.motor_1_velocity_slider = QSlider(self.velocity_group_box_1)
        self.motor_1_velocity_slider.setObjectName(u"motor_1_velocity_slider")
        self.motor_1_velocity_slider.setGeometry(QRect(10, 70, 121, 22))
        self.motor_1_velocity_slider.setOrientation(Qt.Horizontal)
        self.temperature_group_box_1 = QGroupBox(self.motor_group_box_1)
        self.temperature_group_box_1.setObjectName(u"temperature_group_box_1")
        self.temperature_group_box_1.setGeometry(QRect(10, 150, 141, 71))
        self.motor_1_temperature_line_edit = QLineEdit(self.temperature_group_box_1)
        self.motor_1_temperature_line_edit.setObjectName(u"motor_1_temperature_line_edit")
        self.motor_1_temperature_line_edit.setGeometry(QRect(10, 30, 121, 20))
        self.cooling_group_box_1 = QGroupBox(self.motor_group_box_1)
        self.cooling_group_box_1.setObjectName(u"cooling_group_box_1")
        self.cooling_group_box_1.setGeometry(QRect(10, 230, 141, 71))
        self.motor_1_cooling_line_edit = QLineEdit(self.cooling_group_box_1)
        self.motor_1_cooling_line_edit.setObjectName(u"motor_1_cooling_line_edit")
        self.motor_1_cooling_line_edit.setGeometry(QRect(10, 30, 121, 20))
        self.motor_group_box_3 = QGroupBox(Linia)
        self.motor_group_box_3.setObjectName(u"motor_group_box_3")
        self.motor_group_box_3.setGeometry(QRect(360, 20, 161, 321))
        self.velocity_group_box_3 = QGroupBox(self.motor_group_box_3)
        self.velocity_group_box_3.setObjectName(u"velocity_group_box_3")
        self.velocity_group_box_3.setGeometry(QRect(10, 30, 141, 111))
        self.motor_3_velocity_line_edit = QLineEdit(self.velocity_group_box_3)
        self.motor_3_velocity_line_edit.setObjectName(u"motor_3_velocity_line_edit")
        self.motor_3_velocity_line_edit.setGeometry(QRect(10, 30, 121, 20))
        self.motor_3_velocity_slider = QSlider(self.velocity_group_box_3)
        self.motor_3_velocity_slider.setObjectName(u"motor_3_velocity_slider")
        self.motor_3_velocity_slider.setGeometry(QRect(10, 70, 121, 22))
        self.motor_3_velocity_slider.setOrientation(Qt.Horizontal)
        self.temperature_group_box_3 = QGroupBox(self.motor_group_box_3)
        self.temperature_group_box_3.setObjectName(u"temperature_group_box_3")
        self.temperature_group_box_3.setGeometry(QRect(10, 150, 141, 71))
        self.motor_3_temperature_line_edit = QLineEdit(self.temperature_group_box_3)
        self.motor_3_temperature_line_edit.setObjectName(u"motor_3_temperature_line_edit")
        self.motor_3_temperature_line_edit.setGeometry(QRect(10, 30, 121, 20))
        self.cooling_group_box_3 = QGroupBox(self.motor_group_box_3)
        self.cooling_group_box_3.setObjectName(u"cooling_group_box_3")
        self.cooling_group_box_3.setGeometry(QRect(10, 230, 141, 71))
        self.motor_3_cooling_line_edit = QLineEdit(self.cooling_group_box_3)
        self.motor_3_cooling_line_edit.setObjectName(u"motor_3_cooling_line_edit")
        self.motor_3_cooling_line_edit.setGeometry(QRect(10, 30, 121, 20))

        self.retranslateUi(Linia)

        QMetaObject.connectSlotsByName(Linia)
    # setupUi

    def retranslateUi(self, Linia):
        Linia.setWindowTitle(QCoreApplication.translate("Linia", u"Linia produkcyjna", None))
        self.groupBox.setTitle(QCoreApplication.translate("Linia", u"Stanowisko operatora", None))
        self.groupBox_2.setTitle(QCoreApplication.translate("Linia", u"Informacje", None))
        self.groupBox_3.setTitle(QCoreApplication.translate("Linia", u"Nazwa u\u017cytkownika", None))
        self.groupBox_4.setTitle(QCoreApplication.translate("Linia", u"Has\u0142o", None))
        self.login_btn.setText(QCoreApplication.translate("Linia", u"Zaloguj", None))
        self.change_pass_gBox.setTitle(QCoreApplication.translate("Linia", u"Zmie\u0144 has\u0142o", None))
        self.new_pass_gBox.setTitle(QCoreApplication.translate("Linia", u"Nowe has\u0142o", None))
        self.new_pass_textbox.setText("")
        self.change_pass_btn.setText(QCoreApplication.translate("Linia", u"Zmie\u0144", None))
        self.add_user_gBox.setTitle(QCoreApplication.translate("Linia", u"Dodaj u\u017cytkownika", None))
        self.new_user_name_gBox.setTitle(QCoreApplication.translate("Linia", u"Nazwa", None))
        self.new_user_name_textbox.setText("")
        self.new_user_pass_gBox.setTitle(QCoreApplication.translate("Linia", u"Has\u0142o", None))
        self.new_user_pass_textbox.setText("")
        self.add_user_btn.setText(QCoreApplication.translate("Linia", u"Dodaj", None))
        self.emergency_stop_button.setText(QCoreApplication.translate("Linia", u"Emergency Stop", None))
        self.motor_group_box_2.setTitle(QCoreApplication.translate("Linia", u"Silnik 2", None))
        self.velocity_group_box_2.setTitle(QCoreApplication.translate("Linia", u"Pr\u0119dko\u015b\u0107", None))
        self.temperature_group_box_2.setTitle(QCoreApplication.translate("Linia", u"Temperatura", None))
        self.cooling_group_box_2.setTitle(QCoreApplication.translate("Linia", u"Ch\u0142odzenie", None))
        self.motor_group_box_1.setTitle(QCoreApplication.translate("Linia", u"Silnik 1", None))
        self.velocity_group_box_1.setTitle(QCoreApplication.translate("Linia", u"Pr\u0119dko\u015b\u0107", None))
        self.temperature_group_box_1.setTitle(QCoreApplication.translate("Linia", u"Temperatura", None))
        self.cooling_group_box_1.setTitle(QCoreApplication.translate("Linia", u"Ch\u0142odzenie", None))
        self.motor_group_box_3.setTitle(QCoreApplication.translate("Linia", u"Silnik 3", None))
        self.velocity_group_box_3.setTitle(QCoreApplication.translate("Linia", u"Pr\u0119dko\u015b\u0107", None))
        self.temperature_group_box_3.setTitle(QCoreApplication.translate("Linia", u"Temperatura", None))
        self.cooling_group_box_3.setTitle(QCoreApplication.translate("Linia", u"Ch\u0142odzenie", None))
    # retranslateUi

